{
  "name": "rsbuild-react-ts",
  "private": true,
  "version": "1.0.0",
  "homepage": "https://johansigfrids.github.io/prompt-bisect",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev --open",
    "format": "biome format --write",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@rsbuild/core": "^1.0.1",
    "@rsbuild/plugin-react": "^1.0.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "gh-pages": "^6.2.0",
    "typescript": "^5.5.2"
  }
}